{
    "port":80,
    "maxfilesize":5000000000000,
    "uploadFolder":"upload",
    "blockedExtensions":"exe,js,dmg",
    "ratelimit":{
        "allowRatelimits":true,
        "ratelimit":1000,
        "usingCloudflare":false
    }
}